<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Registrer</h1>
    <form action="" method="post">
        <input type="text" name="fullname" id="fullname" placeholder="Fullname">
        <input type="text" name="email" id="email" placeholder="E-Mail">
        <input type="text" name="password" id="password" placeholder="Password">
        <button type="submit" id="submitForm">Send</button>
    </form>
    <script src="main.js"></script>
</body>
</html>